@import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap')

$font-family-base: 'Vollkorn', serif
$border-radius: 0
$border-radius-sm: 0
$border-radius-lg: 0
$primary: #000000

@import "bootstrap"
@import "application/*"
