.article
  &__analysis
    max-width: 1024px
    margin: 0 auto
    font-size: 24px
    &::before, &::after
      color: $color
      font-size: 70px
      vertical-align: -32px
      line-height: 0
    &::before
      content: '“'
      padding-right: 4px
    &::after
      content: '”'
      padding-left: 4px
  &__title
    font-size: 24px
    font-weight: bold
    margin-bottom: 15px
  &__meta
    font-family: $sans
    h2
      color: #999999
      font-weight: 600
      font-size: 10px
      letter-spacing: 2px
      margin-top: 40px
      text-transform: uppercase
    p
      font-size: 14px
  &__imported_text
    position: relative
    max-height: 300px
    overflow: hidden
    &:after
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1))
      bottom: 0
      content: ""
      position: absolute
      width: 100%
      height: 100px
.articles
  &__article
    border: none
    border-bottom: 1px dotted #CCCCCC
    padding-bottom: 30px
    margin-bottom: 40px !important
    .article
      &__analysis
        font-size: 16px
        line-height: 20px
        margin-bottom: 10px
        &::before, &::after
          font-size: 44px
          vertical-align: -20px
      &__image
        margin-bottom: 10px
      &__meta
        font-size: 11px
      &__date
        color: #999999
      &__title
        font-size: 14px
        line-height: 18px
        font-weight: bold
        margin-bottom: 5px
      &__themes
        float: right
