.home
    h2
        font-size: 30px
        margin-top: 60px
        margin-bottom: 30px
        a
            background: $color
            color: white
            font-weight: 600
            padding: 0px 7px
            text-transform: uppercase
    .articles__article
        .article__themes
            display: none
