.source
  .card-columns
    column-count: 3
    @include media-breakpoint-down(md)
      column-count: 2
  .article__source
    display: none
.sources
  &__source
    border: #EEEEEE 1px solid
    height: 350px
    padding: 15px
    margin-bottom: 30px
    position: relative
    text-align: center
    h1
      font-size: 20px
    p
      font-size: 10px
      text-transform: uppercase
      font-family: $sans
    &__image
      position: absolute
      bottom: 0
      left: 0
      right: 0
      img
        width: 100%
