.theme
  .article
    h1
      font-size: 20px
    &__themes
      display: none

.themes--tags
  margin-bottom: 0
  li
    line-height: 14px
    margin-bottom: 1px
    background: $color
    display: inline-block
    font-size: 9px
    font-weight: 600
    text-transform: uppercase
    a
      color: white
      display: block
      padding: 2px 4px
